# online-payments-gateway

./: README.md  RELEASE_NOTES  pom.xml
src/main/dml/: demo.dml
src/main/java/org/fenixedu/bennu/: DemoSpringConfiguration.java
src/main/java/org/fenixedu/demo/client/: Authentication.java  BasicClient.java  PaymentBrand.java  PaymentType.java  PrepareCheckout.java  PrepareCheckoutResult.java  PrepareMBCheckout.java  PrepareMBCheckoutResult.java
src/main/java/org/fenixedu/demo/servlet/: DemoInitializer.java
src/main/java/org/fenixedu/demo/ui/: DemoController.java
src/main/java/org/fenixedu/onlinepaymentsgateway/api/: CheckoutResultBean.java  CustomerDataInputBean.java  CustomerInputBean.java  DigitalPlatformResultBean.java  HandleRequestBean.java  MbCheckoutResultBean.java  MbPrepareCheckoutInputBean.java  MbWayCheckoutResultBean.java  MbWayPrepareCheckoutInputBean.java  OnlinePaymentOperationResultType.java  OnlinePaymentServiceFactory.java  PaymentFormBean.java  PaymentStateBean.java  PaymentStatusBean.java  PrepareCheckoutInputBean.java  SIBSInitializeServiceBean.java  SIBSOnlinePaymentsGatewayService.java  testes.java
src/main/java/org/fenixedu/onlinepaymentsgateway/exceptions/: OnlinePaymentsGatewayCommunicationException.java
src/main/java/org/fenixedu/onlinepaymentsgateway/sdk/: Authentication.java  BasicClient.java  NotificationBean.java  NotificationPayloadBean.java  PaymentBrand.java  PaymentType.java  PrepareCheckout.java  PrepareCheckoutResult.java  PrepareMBCheckout.java  PrepareMBCheckoutResult.java  SIBSPaymentStatusBean.java  SibsResultCodes.java
src/main/java/org/fenixedu/onlinepaymentsgateway/sibs/sdk/: Authentication.java  MerchantIdReportBean.java  NotificationBean.java  PaymentBrand.java  PaymentType.java  PrepareCheckout.java  PrepareCheckoutResult.java  PrepareHandle.java  PrepareMBCheckout.java  PrepareMBCheckoutResult.java  PrepareMBWayCheckout.java  PrepareMBWayCheckoutResult.java  SIBSPaymentStatusBean.java  SibsEnvironmentMode.java  SibsResultCodeType.java  TransactionReportBean.java
src/main/java/org/fenixedu/onlinepaymentsgateway/util/: Decryption.java
src/main/resources/resources/: DemoResources.properties  DemoResources_pt.properties
src/main/webapp/WEB-INF/demo/: home.jsp
src/main/webapp/WEB-INF/resources/: DemoResources.properties  DemoResources_pt.properties
src/test/java/org/fenixedu/onlinepaymentsgateway/api/: testes.java
src/test/java/org/fenixedu/onlinepaymentsgateway/util/: DecryptionTest.java
