<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fenixedu</groupId>
	<artifactId>online-payments-gateway</artifactId>
	<version>1.3.1</version>
	<packaging>jar</packaging>

	<name>Online Payments Gateway</name>

	<properties>
		<java.compilation.version>17</java.compilation.version>
		<version.org.apache.maven.plugins.maven.compiler.plugin>3.1</version.org.apache.maven.plugins.maven.compiler.plugin>
		<version.jackson>2.14.2</version.jackson>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.38</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${version.jackson}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven.compiler.plugin}</version>
				<configuration>
					<source>${java.compilation.version}</source>
					<target>${java.compilation.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		 <pluginRepository>
                        <id>qubIT-oss</id>
                        <url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
                </pluginRepository>
	</pluginRepositories>

	<repositories>
		 <repository>
                        <id>qubIT-oss</id>
                        <url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
                </repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

	   <distributionManagement>
                <repository>
                        <id>qubIT-oss</id>
                        <url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
                </repository>
                <snapshotRepository>
                        <id>qubIT-oss</id>
                        <url>https://repository-oss.omnis.cloud/nexus/repository/snapshots/</url>
                </snapshotRepository>
     </distributionManagement>

</project>
